<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
namespace Wabbajack.Common.Serialization {
<#
    var types = new List<(Type, string)>()
    {
        (typeof(UInt32), "UInt32"),
        (typeof(Int32), "Int32")
    };


    foreach (var type in types)
    {
#>
public class <#=type.Item2#>Handler : IHandler {

    public void Write<T>(Serializer serializer, <#=type.Item2#> data)
    {
        serializer.Writer.Write(data);
    }

    public T Read<T>(Deserializer deserializer)
    {
        return deserializer.Reader.Read<#=type.Item2#>();
    }


}

<#  } #>

}