<UserControl
    x:Class="Wabbajack.ContributorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:vm="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ContributorVM"
    mc:Ignorable="d">

    <Border
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}">
        <Grid x:Name="ContributorGrid" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--
                ToolTipService.InitialShowDelay -> ToolTip.ShowDelay attached property.
                The ToolTip content itself (Contributor.Login) and the Command are still
                wired up from code-behind via WhenActivated, same as the WPF version,
                since Avalonia's Button has no plain settable ToolTip CLR property
                (only the attached ToolTip.Tip) for BindToStrict to target directly.
            -->
            <Button x:Name="AvatarButton" Classes="AvatarButton" ToolTip.ShowDelay="0" />

            <Border x:Name="AvatarBorder" CornerRadius="64" Width="36" Height="36">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" />
                </Border.Background>
            </Border>

        </Grid>
    </Border>
</UserControl>
