<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <VERSION Condition=" '$(VERSION)' == ''">4.0.0.0</VERSION>
        <Version>$(VERSION)</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS8600,CS8601,CS8618,CS8604,CS1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.Downloaders.Dispatcher\Wabbajack.Downloaders.Dispatcher.csproj" />
        <ProjectReference Include="..\Wabbajack.Installer\Wabbajack.Installer.csproj" />
        <ProjectReference Include="..\Wabbajack.Reporting\Wabbajack.Reporting.csproj" />
        <ProjectReference Include="..\Wabbajack.VFS\Wabbajack.VFS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="F23.StringSimilarity" />
        <PackageReference Include="ini-parser-netstandard" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

</Project>
