<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>$(VERSION)</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS8600,CS8601,CS8618,CS8604,CS1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.Downloaders.Dispatcher\Wabbajack.Downloaders.Dispatcher.csproj" />
        <ProjectReference Include="..\Wabbajack.Installer\Wabbajack.Installer.csproj" />
        <ProjectReference Include="..\Wabbajack.VFS\Wabbajack.VFS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

</Project>
