<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>$(VERSION)</Version>
    <AssemblyVersion>$(VERSION)</AssemblyVersion>
    <FileVersion>$(VERSION)</FileVersion>
    <Copyright>Copyright © 2019-2024</Copyright>
    <Description>An automated ModList installer</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <!-- <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile> -->
    <AssemblyName>Wabbajack</AssemblyName>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>


  <PropertyGroup>
    <NoWarn>CS8600,CS8601,CS8618,CS8604,CS8632,CS1998</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\Icons\wabbajack.ico</ApplicationIcon>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

    <ItemGroup>
        <!-- TODO: These updates are currently required because CefSharp.Wpf specifies
             <Private>false</Private>, which means these libraries will not be specified in
             the .deps.json file, and so the CoreCLR wouldn't load these. -->
        <Reference Update="CefSharp">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Core">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Wpf">
            <Private>true</Private>
        </Reference>
        <Reference Include="MahApps.Metro.IconPacks.Octicons, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a">
          <HintPath>..\..\..\Users\tbald\.nuget\packages\mahapps.metro.iconpacks\4.8.0\lib\netcoreapp3.1\MahApps.Metro.IconPacks.Octicons.dll</HintPath>
        </Reference>
    </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
    <None Remove="Resources\GameGridIcons\Fallout4.png" />
    <None Remove="Resources\GameGridIcons\SkyrimSpecialEdition.png" />
    <None Remove="Resources\Icons\middle_mouse_button.png" />
    <None Remove="Resources\MO2Button.png" />
    <None Remove="Resources\VortexButton.png" />
    <None Remove="Resources\Wabba_Ded.png" />
    <None Remove="Resources\Wabba_Mouth.png" />
    <None Remove="Resources\Wabba_Mouth_No_Text.png" />
    <None Remove="Resources\Wabba_Mouth_Small.png" />
    <Compile Remove="View Models\Compilers\VortexCompilerVM.cs" />
    <Compile Remove="View Models\Installers\VortexInstallerVM.cs" />
    <None Update="VerbRegistration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VerbRegistration.cs</LastGenOutput>
    </None>
    <Compile Update="VerbRegistration.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VerbRegistration.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.1.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Genbox.AlphaFS" Version="2.2.2.1" />
    <PackageReference Include="GitInfo" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="Orc.FileAssociation" Version="5.0.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.1" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.21.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    <PackageReference Include="WPFThemes.DarkBlend" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wabbajack.CLI.Builder\Wabbajack.CLI.Builder.csproj" />
    <ProjectReference Include="..\Wabbajack.CLI\Wabbajack.CLI.csproj" />
    <ProjectReference Include="..\Wabbajack.Services.OSIntegrated\Wabbajack.Services.OSIntegrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\middle_mouse_button.png" />
    <Resource Include="Resources\MO2Button.png" />
    <Resource Include="Resources\VortexButton.png" />
    <Resource Include="Resources\Wabba_Ded.png" />
    <Resource Include="Resources\Wabba_Mouth.png" />
    <Resource Include="Resources\Wabba_Mouth_No_Text.png" />
    <None Remove="LoginManagers\Icons\lovers_lab.png" />
    <EmbeddedResource Include="LoginManagers\Icons\lovers_lab.png" />
    <None Remove="LoginManagers\Icons\vector_plexus.png" />
    <EmbeddedResource Include="LoginManagers\Icons\vector_plexus.png" />

  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Wabba_Mouth_Small.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LoginManagers\Icons\nexus.png" />
    <EmbeddedResource Include="LoginManagers\Icons\nexus.png" />
  </ItemGroup>

</Project>
