<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <VERSION Condition=" '$(VERSION)' == ''">4.0.0.0</VERSION>
    <Version>$(VERSION)</Version>
    <AssemblyVersion>$(VERSION)</AssemblyVersion>
    <FileVersion>$(VERSION)</FileVersion>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Description>An automated ModList installer</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <!-- <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile> -->
    <AssemblyName>Wabbajack</AssemblyName>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>


  <PropertyGroup>
    <NoWarn>CS8600,CS8601,CS8618,CS8604,CS8632,CS1998</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\Icons\wabbajack.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
        <!-- TODO: These updates are currently required because CefSharp.Wpf specifies
             <Private>false</Private>, which means these libraries will not be specified in
             the .deps.json file, and so the CoreCLR wouldn't load these. -->
        <Reference Update="CefSharp">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Core">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Wpf">
            <Private>true</Private>
        </Reference>
    </ItemGroup>

	<ItemGroup>
    <None Remove="LoginManagers\Icons\mega-text.png" />
    <None Remove="LoginManagers\Icons\mega.png" />
    <None Remove="Readme.md" />
    <None Remove="Resources\Fonts\Atkinson-Hyperlegible-Italic-102.ttf" />
    <None Remove="Resources\Fonts\Atkinson-Hyperlegible-Regular-102.ttf" />
    <None Remove="Resources\Fonts\Gabarito-VariableFont_wght-BF651cdf1f55e6c.ttf" />
    <None Remove="Resources\Fonts\PrimaryFont-Bold.ttf" />
    <None Remove="Resources\Fonts\PrimaryFont-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\PrimaryFont-Italic.ttf" />
    <None Remove="Resources\Fonts\PrimaryFont-Regular.ttf" />
    <None Remove="Resources\GameGridIcons\Fallout4.png" />
    <None Remove="Resources\GameGridIcons\SkyrimSpecialEdition.png" />
    <None Remove="Resources\Icons\middle_mouse_button.png" />
    <Compile Remove="ViewModels\Compiler\VortexCompilerVM.cs" />
    <Compile Remove="ViewModels\Installers\VortexInstallerVM.cs" />
    <None Update="Resources\libwebp_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\libwebp_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VerbRegistration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VerbRegistration.cs</LastGenOutput>
    </None>
    <Compile Update="VerbRegistration.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VerbRegistration.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="FluentIcons.Wpf" Version="2.1.326" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.30" />
    <PackageReference Include="Genbox.AlphaFS" Version="2.2.2.1" />
    <PackageReference Include="GitInfo" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0529" />
    <PackageReference Include="MathConverter" Version="3.0.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageReference Include="Orc.FileAssociation" Version="5.1.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.4.1" />
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.103" />
    <PackageReference Include="SharpCompress" Version="0.48.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.23.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WPFThemes.DarkBlend" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wabbajack.CLI.Builder\Wabbajack.CLI.Builder.csproj" />
    <ProjectReference Include="..\Wabbajack.CLI\Wabbajack.CLI.csproj" />
    <ProjectReference Include="..\Wabbajack.Lib\Wabbajack.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Gabarito-VariableFont_wght-BF651cdf1f55e6c.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Remove="LoginManagers\Icons\lovers_lab.png" />
    <EmbeddedResource Include="LoginManagers\Icons\lovers_lab.png" />
    <None Remove="LoginManagers\Icons\vector_plexus.png" />
    <EmbeddedResource Include="LoginManagers\Icons\mega-text.png" />
    <EmbeddedResource Include="LoginManagers\Icons\mega.png" />
    <EmbeddedResource Include="LoginManagers\Icons\vector_plexus.png" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="MegaApiClient">
      <HintPath>..\Wabbajack.Lib\lib\MegaApiClient\MegaApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
