<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>$(VERSION)</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Copyright>Copyright © 2019-2024</Copyright>
    <Description>An automated ModList installer</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <!-- <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile> -->
    <AssemblyName>Wabbajack</AssemblyName>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>


  <PropertyGroup>
    <NoWarn>CS8600,CS8601,CS8618,CS8604,CS8632,CS1998</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\Icons\wabbajack.ico</ApplicationIcon>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

    <ItemGroup>
        <!-- TODO: These updates are currently required because CefSharp.Wpf specifies
             <Private>false</Private>, which means these libraries will not be specified in
             the .deps.json file, and so the CoreCLR wouldn't load these. -->
        <Reference Update="CefSharp">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Core">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Wpf">
            <Private>true</Private>
        </Reference>
    </ItemGroup>

	<ItemGroup>
    <None Remove="LoginManagers\Icons\mega-text.png" />
    <None Remove="LoginManagers\Icons\mega.png" />
    <None Remove="Readme.md" />
    <None Remove="Resources\Fonts\Atkinson-Hyperlegible-Italic-102.ttf" />
    <None Remove="Resources\Fonts\Atkinson-Hyperlegible-Regular-102.ttf" />
    <None Remove="Resources\Fonts\Gabarito-VariableFont_wght-BF651cdf1f55e6c.ttf" />
    <None Remove="Resources\Fonts\PrimaryFont-Bold.ttf" />
    <None Remove="Resources\Fonts\PrimaryFont-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\PrimaryFont-Italic.ttf" />
    <None Remove="Resources\Fonts\PrimaryFont-Regular.ttf" />
    <None Remove="Resources\GameGridIcons\Fallout4.png" />
    <None Remove="Resources\GameGridIcons\SkyrimSpecialEdition.png" />
    <None Remove="Resources\Icons\middle_mouse_button.png" />
    <Compile Remove="ViewModels\Compiler\VortexCompilerVM.cs" />
    <Compile Remove="ViewModels\Installers\VortexInstallerVM.cs" />
    <None Update="Resources\libwebp_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\libwebp_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VerbRegistration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VerbRegistration.cs</LastGenOutput>
    </None>
    <Compile Update="VerbRegistration.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VerbRegistration.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.1.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="FluentIcons.Wpf" Version="1.1.271" />
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Genbox.AlphaFS" Version="2.2.2.1" />
    <PackageReference Include="GitInfo" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0476" />
    <PackageReference Include="MathConverter" Version="2.2.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="Orc.FileAssociation" Version="5.0.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.103" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="WPFThemes.DarkBlend" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wabbajack.CLI.Builder\Wabbajack.CLI.Builder.csproj" />
    <ProjectReference Include="..\Wabbajack.CLI\Wabbajack.CLI.csproj" />
    <ProjectReference Include="..\Wabbajack.Downloaders.Dispatcher\Wabbajack.Downloaders.Dispatcher.csproj" />
    <ProjectReference Include="..\Wabbajack.Services.OSIntegrated\Wabbajack.Services.OSIntegrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Gabarito-VariableFont_wght-BF651cdf1f55e6c.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Remove="LoginManagers\Icons\lovers_lab.png" />
    <EmbeddedResource Include="LoginManagers\Icons\lovers_lab.png" />
    <None Remove="LoginManagers\Icons\vector_plexus.png" />
    <EmbeddedResource Include="LoginManagers\Icons\mega-text.png" />
    <EmbeddedResource Include="LoginManagers\Icons\mega.png" />
    <EmbeddedResource Include="LoginManagers\Icons\vector_plexus.png" />

  </ItemGroup>

</Project>
