<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Version>$(VERSION)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS8600,CS8601,CS8618,CS8604</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
        <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.7-beta" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

</Project>
