<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Version>$(VERSION)</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
        <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
        <PackageReference Include="SharpZipLib" Version="1.4.0" />
    </ItemGroup>

</Project>
