<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <VERSION Condition=" '$(VERSION)' == ''">4.0.0.0</VERSION>
        <Version>$(VERSION)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS8600,CS8601,CS8618,CS8604</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
        <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageReference Include="SharpCompress" Version="0.41.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
