<UserControl x:Class="Wabbajack.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Wabbajack.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="960">
    <UserControl.Resources>
        <!-- Stolen from InstallationView :) -->
        <Color x:Key="TextBackgroundFill">#92000000</Color>
        <SolidColorBrush x:Key="TextBackgroundFillBrush" Color="{StaticResource TextBackgroundFill}" />
        <Style x:Key="BackgroundBlurStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource TextBackgroundFillBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8,0,8,0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
        <ScrollViewer.Resources>
            <!-- VS will complain about not used resource, don't let yourself be fooled! -->
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
        </ScrollViewer.Resources>
        <!-- Margin of 8 on the sides because of the scroll bar-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,8,0">
            <Image Name="Banner"/>
            <TextBlock FontSize="30" Text="Featured ModLists"/>
            <views:ModListGalleryView Margin="0,8,0,0"/>
            <Button Command="{Binding InstallFile}">Install from File</Button>
            <Button Command="{Binding CompileMO2}">Create a ModList from MO2</Button>
            <Button Command="{Binding CompileVortex}">Create a ModList from Vortex</Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
