# wabbajack

./: ';w  .editorconfig  .gitignore  .gitmodules  .runsettings  ;  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  NexusPage.html  README.md  RECIPES.md  Settings.XamlStyler  Wabbajack.sln  Wabbajack.sln.DotSettings  azure-list-validation.yml  azure-pipelines-1.yml  azure-pipelines.yml  buildall.bat  codeconv.yml  global.json  nuget.config  release.ps1
BSA-speedtest/: BSA-speedtest.csproj  Program.cs
BSA.Tools/: Archive.cs  BSA.Tools.csproj  BSAFile.cs  Extensions.cs  libbsarch.cs
Compression.BSA/: BA2Builder.cs  BA2Reader.cs  BSABuilder.cs  BSADispatch.cs  BSAReader.cs  Compression.BSA.csproj  Compression.BSA.xml  DDS.cs  IBSAReader.cs  MemoryStreamFactory.cs  StreamView.cs  TES3Builder.cs  TES3Reader.cs  Utils.cs  packages.config
Compression.BSA.Test/: BSATests.cs  Compression.BSA.Test.csproj  Program.cs  UnitTests.cs  packages.config
OMODExtractor/: CompressionHandler.cs  Framework.cs  LICENSE.txt  OMOD.cs  OMODExtractor.csproj
SevenZipExtractor/: ArchiveFile.cs  Entry.cs  SevenZipExtractor.csproj  SevenZipExtractor.nuspec  SevenZipExtractor.targets  SevenZipInterface.cs
Wabbajack.App/: .gitignore  App.axaml  App.axaml.cs  Configuration.cs  FluentWindow.cs  MessageBus.cs  Program.cs  ServiceExtensions.cs  Utils.cs  ViewLocator.cs  Wabbajack.App.csproj  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
Wabbajack.App.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs  Wabbajack.App.Avalonia.csproj
Wabbajack.App.Blazor/: .editorconfig  .gitignore  .stylelintrc  App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Wabbajack.App.Blazor.csproj  _Imports.razor  package.json  sasscompiler.json  webcompilerconfiguration.json
Wabbajack.App.Test/: AvaloniaApp.cs  AvaloniaUiTestFramework.cs  BasicUITests.cs  Extensions.cs  FilePickerTests.cs  GalleryItemTests.cs  MainWindowTests.cs  SettingsTests.cs  Startup.cs  Wabbajack.App.Test.csproj
Wabbajack.App.Wpf/: App.xaml  App.xaml.cs  Consts.cs  IHasInfoVM.cs  LauncherUpdater.cs  LoadingLock.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  Settings.cs  SingleInstance.cs  VerbRegistration.cs  VerbRegistration.tt  ViewModel.cs  Wabbajack.App.Wpf.csproj  Wabbajack.App.Wpf_d2o4mh1z_wpftmp.csproj  Wabbajack.App.Wpf_rut35p0x_wpftmp.csproj  Wabbajack.App.Wpf_tdx5cb2h_wpftmp.csproj  Wabbajack.App.Wpf_uki0pohy_wpftmp.csproj  Wabbajack.csproj
Wabbajack.BuildServer/: ApiKeyAuthenticationHandler.cs  AppSettings.cs  Extensions.cs  GOLIVE.md  JobManager.cs  Program.cs  SerializerSettings.cs  Startup.cs  Wabbajack.BuildServer.csproj  appsettings.json
Wabbajack.BuildServer.Test/: ABuildServerSystemTest.cs  ABuildServerTest.cs  ADBTest.cs  BasicServerTests.cs  IndexedFilesTests.cs  JobQueueTests.cs  JobTests.cs  LoginTests.cs  MetricsTests.cs  ModListValidationTests.cs  ModlistUpdater.cs  NexusCacheTests.cs  UploadedFilesTest.cs  Wabbajack.BuildServer.Test.csproj  xunit.runner.json
Wabbajack.CLI/: CLIUtils.cs  CommandLineBuilder.cs  ExitCode.cs  OptionsDefinition.cs  Program.cs  UserInterventionHandler.cs  VerbRegistrar.cs  VerbRegistration.cs  VerbRegistration.tt  Wabbajack.CLI.csproj
Wabbajack.CLI.Builder/: CommandLineBuilder.cs  Wabbajack.CLI.Builder.csproj
Wabbajack.CLI.Test/: CommandLineBuilderTests.cs  DIRegistrationTests.cs  IntegrationTests.cs  Wabbajack.CLI.Test.csproj
Wabbajack.CacheServer/: Extensions.cs  Heartbeat.cs  JobQueueEndpoints.cs  ListValidationService.cs  Metrics.cs  NexusCacheModule.cs  Program.cs  Readme.md  Server.cs  Startup.cs  TestingEndpoints.cs  Wabbajack.CacheServer.csproj  config.yaml
Wabbajack.Common/: AbsolutePathExtensions.cs  AsyncBlockingCollection.cs  AsyncBlockingConnection.cs  AsyncExtensions.cs  AsyncLazy.cs  AsyncLock.cs  AsyncParallelExtensions.cs  BSDiff.cs  ByteArrayExtensions.cs  CLI.cs  ChannelStreams.cs  ChildProcessTracker.cs  CircuitBreaker.cs  ConcurrentHashSet.cs  Consts.cs  CustomObservable.cs  Data.cs  DisposableUnlockable.cs  DynamicIniData.cs  Enumerable.cs  Ext.cs  ExtensionManager.cs  FileExtractor.cs  GOGHandler.cs  GameMetaData.cs  Hash.cs  HashCache.cs  HttpExtensions.cs  IAsyncEnumerableExtensions.cs  IEnumerableExtensions.cs  IStreamFactory.cs  IUnlockable.cs  Json.cs  LazyCache.cs  LinuxUtils.cs  LogTime.cs  Logging.cs  MemorySlice.cs  MemoryStreamFactory.cs  MessagePack.cs  (+27 more)
Wabbajack.Common.CSP/: AChannel.cs  AsyncResult.cs  Channel.cs  EnumeratorBuffer.cs  Extensions.cs  FixedSizeBuffer.cs  Handler.cs  IBuffer.cs  IChannel.cs  ICloseable.cs  IReadPort.cs  IWritePort.cs  ManyToManyChannel.cs  PIpelines.cs  PutTaskHandler.cs  Readme.md  RingBuffer.cs  RxBuffer.cs  TakeTaskHandler.cs  Wabbajack.Common.CSP.csproj  packages.config
Wabbajack.Common.Test/: AsyncLockTests.cs  EncryptedDataTests.cs  GameTests.cs  HttpClientTests.cs  IniTests.cs  MiscTests.cs  PMapTests.cs  PathTests.cs  SerializationTests.cs  SignatureTests.cs  TaskExtTests.cs  TestUtils.cs  UtilsTests.cs  Wabbajack.Common.Test.csproj  WorkQueueTests.cs
Wabbajack.Compiler/: ACompiler.cs  CompilerException.cs  CompilerSettings.cs  CompilerSettingsInferencer.cs  Consts.cs  IndexedArchive.cs  MO2Compiler.cs  MO2CompilerSettings.cs  NexusCollectionUploader.cs  RawSourceFile.cs  Wabbajack.Compiler.csproj  WabbajackToVortexCollection.cs
Wabbajack.Compiler.Test/: ModListHarness.cs  SanityTests.cs  Startup.cs  Wabbajack.Compiler.Test.csproj
Wabbajack.Compression.BSA/: BA2Builder.cs  BA2Reader.cs  BSABuilder.cs  BSADispatch.cs  BSAException.cs  BSAReader.cs  BinaryHelperExtensions.cs  DDS.cs  DirectXTexUtil.cs  DiskSlabAllocator.cs  IBSAReader.cs  Readme.md  TES3Builder.cs  TES3Reader.cs  Utils.cs  VersionType.cs  Wabbajack.Compression.BSA.csproj  Wabbajack.Compression.BSA.xml
Wabbajack.Compression.BSA.Test/: CompressionTests.cs  Startup.cs  Wabbajack.Compression.BSA.Test.csproj
Wabbajack.Compression.Zip/: ExtractedEntry.cs  Wabbajack.Compression.Zip.csproj  (+1 more)
(+2618 files in other folders)
