<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>BSA_speedtest</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression.BSA\Compression.BSA.csproj" />
    <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
  </ItemGroup>

</Project>
