<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brand colors (from Wabbajack.App.Wpf/Themes/Styles.xaml) -->
    <Color x:Key="ForegroundColor">#E5E5E8</Color>
    <Color x:Key="PrimaryColor">#D8BAF8</Color>
    <Color x:Key="ComplementaryPrimary08Color">#383750</Color>
    <Color x:Key="DarkSecondaryColor">#363952</Color>
    <Color x:Key="WindowBackgroundColor">#222531</Color>

    <!--  Colors (ported from WPF Styles.xaml lines 34-95)  -->
    <Color x:Key="WindowHoverBackgroundColor">#2A2B41</Color>
    <Color x:Key="DarkBackgroundColor">#3c3652</Color>
    <Color x:Key="DarkHoverBackgroundColor">#4e4571</Color>
    <Color x:Key="LightBackgroundColor">#4e4571</Color>
    <Color x:Key="BackgroundColor">#222531</Color>
    <Color x:Key="DisabledBackgroundColor">#424242</Color>
    <Color x:Key="PressedBackgroundColor">#4e4571</Color>
    <Color x:Key="HeatedBorderColor">#514c6b</Color>

    <Color x:Key="DisabledForegroundColor">#40E5E5E8</Color>

    <Color x:Key="DimForegroundColor">#3b3c50</Color>

    <Color x:Key="HighlightColor">#D9BBF9</Color>
    <Color x:Key="HotColor">#525252</Color>

    <Color x:Key="Yellow">#ffc400</Color>
    <Color x:Key="RedDark">#5e2c2b</Color>
    <Color x:Key="Green">#5fad56</Color>
    <Color x:Key="YellowDark">#967400</Color>
    <Color x:Key="NSFW">#ABA70000</Color>
    <Color x:Key="Unavailable">#ABB17405</Color>
    <Color x:Key="UnavailableDark">#AB6D4F23</Color>

    <Color x:Key="Primary">#D8BAF8</Color>

    <!-- PrimaryColor mixed with BackgroundColor, number indicates opacity of primary color -->
    <Color x:Key="BackgroundPrimary08">#303141</Color>
    <!-- PrimaryColor mixed with ComplementaryBackgroundColor, number indicates opacity of primary color -->
    <Color x:Key="ComplementaryPrimary08">#383750</Color>
    <Color x:Key="ComplementaryPrimary12">#3f3c57</Color>
    <Color x:Key="ComplementaryPrimary16">#46425F</Color>
    <Color x:Key="ComplementaryPrimary32">#62597C</Color>
    <Color x:Key="ComplementaryPrimary50">#81739d</Color>
    <Color x:Key="ComplementaryWhite02">#2d2e45</Color>
    <Color x:Key="ComplementaryWhite25">#5f6071</Color>
    <!-- ComplementaryBackgroundColor mixed with BackgroundColor, number indicates opacity of primary color -->
    <Color x:Key="ComplementaryBGBackground08">#313146</Color>


    <Color x:Key="PrimaryVariant">#8866ad</Color>
    <Color x:Key="DarkPrimaryAlt">#514c6b</Color>
    <Color x:Key="DarkPrimaryVariant">#270080</Color>
    <Color x:Key="DarkerPrimaryVariant">#1b0059</Color>
    <Color x:Key="Secondary">#3C3652</Color>
    <Color x:Key="DarkSecondary">#363952</Color>
    <Color x:Key="DarkerSecondary">#095952</Color>
    <Color x:Key="SecondaryBackground">#042421</Color>
    <Color x:Key="OffWhiteSeconday">#cef0ed</Color>
    <Color x:Key="LightSecondary">#8cede5</Color>
    <Color x:Key="IntenseSecondary">#00ffe7</Color>
    <Color x:Key="Complementary">#4e4571</Color>
    <Color x:Key="DarkComplementary">#3C3652</Color>
    <Color x:Key="ComplementaryBackground">#2A2B41</Color>
    <Color x:Key="IntenseComplementary">#abf74d</Color>
    <Color x:Key="Analogous1">#868CFC</Color>
    <Color x:Key="Analogous2">#F686FC</Color>
    <Color x:Key="Triadic1">#FC86C7</Color>
    <Color x:Key="Triadic2">#FCBB86</Color>

    <!-- Existing Wave 0 brushes -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ComplementaryPrimary08Brush" Color="{StaticResource ComplementaryPrimary08Color}" />
    <SolidColorBrush x:Key="DarkSecondaryBrush" Color="{StaticResource DarkSecondaryColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />

    <!--  Brushes (ported from WPF Styles.xaml lines 139-205)  -->
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Green}" />
    <SolidColorBrush x:Key="MaintenanceBrush" Color="{StaticResource Yellow}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Yellow}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource RedDark}" />
    <SolidColorBrush x:Key="NSFWBrush" Color="{StaticResource NSFW}" />
    <SolidColorBrush x:Key="UnavailableBrush" Color="{StaticResource Unavailable}" />
    <SolidColorBrush x:Key="UnavailableDarkBrush" Color="{StaticResource UnavailableDark}" />


    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="DarkHoverBackgroundBrush" Color="{StaticResource DarkHoverBackgroundColor}" />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Transparent88ForegroundBrush" Color="{StaticResource ForegroundColor}" Opacity="0.88" />
    <SolidColorBrush x:Key="Transparent66ForegroundBrush" Color="{StaticResource ForegroundColor}" Opacity="0.66" />
    <SolidColorBrush x:Key="DimForegroundBrush" Color="{StaticResource DimForegroundColor}" />
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="WindowHoverBackgroundBrush" Color="{StaticResource WindowHoverBackgroundColor}" />
    <SolidColorBrush x:Key="BorderInterestBrush" Color="{StaticResource HeatedBorderColor}" />
    <SolidColorBrush x:Key="HeatedBorderBrush" Color="{StaticResource HeatedBorderColor}" />

    <SolidColorBrush x:Key="BackgroundPrimary08Brush" Color="{StaticResource BackgroundPrimary08}" />
    <SolidColorBrush x:Key="ComplementaryPrimary50Brush" Color="{StaticResource ComplementaryPrimary50}" />
    <SolidColorBrush x:Key="ComplementaryPrimary32Brush" Color="{StaticResource ComplementaryPrimary32}" />
    <SolidColorBrush x:Key="ComplementaryPrimary16Brush" Color="{StaticResource ComplementaryPrimary16}" />
    <SolidColorBrush x:Key="ComplementaryPrimary12Brush" Color="{StaticResource ComplementaryPrimary12}" />
    <SolidColorBrush x:Key="ComplementaryWhite02Brush" Color="{StaticResource ComplementaryWhite02}" />
    <SolidColorBrush x:Key="ComplementaryWhite25Brush" Color="{StaticResource ComplementaryWhite25}" />
    <SolidColorBrush x:Key="DarkPrimaryAltBrush" Color="{StaticResource DarkPrimaryAlt}" />
    <SolidColorBrush x:Key="PrimaryVariantBrush" Color="{StaticResource PrimaryVariant}" />
    <SolidColorBrush x:Key="Transparent04PrimaryBrush" Color="{StaticResource Primary}" Opacity="0.04" />
    <SolidColorBrush x:Key="Transparent08PrimaryBrush" Color="{StaticResource Primary}" Opacity="0.08" />
    <SolidColorBrush x:Key="Transparent16PrimaryBrush" Color="{StaticResource Primary}" Opacity="0.16" />
    <SolidColorBrush x:Key="DarkPrimaryVariantBrush" Color="{StaticResource DarkPrimaryVariant}" />
    <SolidColorBrush x:Key="DarkerPrimaryVariantBrush" Color="{StaticResource DarkerPrimaryVariant}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="DarkerSecondaryBrush" Color="{StaticResource DarkerSecondary}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackground}" />
    <SolidColorBrush x:Key="OffWhiteSecondayBrush" Color="{StaticResource OffWhiteSeconday}" />
    <SolidColorBrush x:Key="LightSecondaryBrush" Color="{StaticResource LightSecondary}" />
    <SolidColorBrush x:Key="IntenseSecondaryBrush" Color="{StaticResource IntenseSecondary}" />
    <SolidColorBrush x:Key="ComplementaryBrush" Color="{StaticResource Complementary}" />
    <SolidColorBrush x:Key="DarkComplementaryBrush" Color="{StaticResource DarkComplementary}" />
    <SolidColorBrush x:Key="IntenseComplementaryBrush" Color="{StaticResource IntenseComplementary}" />
    <SolidColorBrush x:Key="ComplementaryBackgroundBrush" Color="{StaticResource ComplementaryBackground}" />
    <SolidColorBrush x:Key="Analogous1Brush" Color="{StaticResource Analogous1}" />
    <SolidColorBrush x:Key="Analogous2Brush" Color="{StaticResource Analogous2}" />
    <SolidColorBrush x:Key="Triadic1Brush" Color="{StaticResource Triadic1}" />
    <SolidColorBrush x:Key="Triadic2Brush" Color="{StaticResource Triadic2}" />

    <SolidColorBrush x:Key="LogViewAlternateBrush" Color="{StaticResource Primary}" Opacity="0.03" />
    <SolidColorBrush x:Key="ProgressBrush" Color="{StaticResource Primary}" Opacity="0.16" />

    <SolidColorBrush x:Key="TabItemHotBackground" Color="{StaticResource HotColor}" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="{StaticResource HotColor}" />
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="{StaticResource DarkBackgroundColor}" />

    <SolidColorBrush x:Key="ScrollViewerBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="{StaticResource ComplementaryPrimary16}" />
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollBarMouseOverThumb" Color="{StaticResource ComplementaryPrimary50}" />
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="{StaticResource Primary}" />
</ResourceDictionary>
