<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Wabbajack.BuildServer-6E798B30-DB04-4436-BE65-F043AF37B314</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BunnyCDN.Net.Storage" Version="1.0.2" />
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="FluentFTP" Version="29.0.4" />
        <PackageReference Include="graphiql" Version="1.2.0" />
        <PackageReference Include="GraphQL" Version="3.0.0-preview-1352" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.10.1" />
        <PackageReference Include="Nettle" Version="1.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
      <ProjectReference Include="..\Wabbajack.Lib\Wabbajack.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="chrome_elf.dll" />
      <None Remove="d3dcompiler_47.dll" />
      <None Remove="libGLESv2.dll" />
      <None Remove="CefSharp.dll" />
      <None Remove="v8_context_snapshot.bin" />
      <None Remove="CefSharp.Core.dll" />
      <None Remove="icudtl.dat" />
      <None Remove="innounp.exe" />
      <None Remove="CefSharp.Wpf.dll" />
      <None Remove="snapshot_blob.bin" />
      <None Remove="libEGL.dll" />
      <None Remove="libcef.dll" />
      <None Remove="natives_blob.bin" />
      <None Remove="CefSharp.OffScreen.dll" />
      <None Remove="devtools_resources.pak" />
      <None Remove="CefSharp.BrowserSubprocess.Core.dll" />
      <None Remove="CefSharp.BrowserSubprocess.exe" />
      <None Remove="cefsharp.7z" />
      <None Remove="cef_extensions.pak" />
      <None Remove="cef_200_percent.pak" />
      <None Remove="cef_100_percent.pak" />
      <None Remove="cef.pak" />
      <None Remove="7z.exe" />
      <None Remove="7z.dll" />
      <None Remove="swiftshader\**" />
      <None Update="public\metrics.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\MetricsDashboard.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="swiftshader\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="swiftshader\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="swiftshader\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="public\files" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient, Version=1.0.19269.1, Culture=neutral, PublicKeyToken=23ec7fc2d6eaa4a5">
        <HintPath>..\Wabbajack.MassImport\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
