<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:core="using:Wabbajack"
             xmlns:local="using:Wabbajack"
             xmlns:rxui="http://reactiveui.net"
             x:Class="Wabbajack.CompilerHomeView"
             x:TypeArguments="core:CompilerHomeVM"
             x:DataType="core:CompilerHomeVM">
    <Grid Margin="8" RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,*">
            <local:BigButton Grid.Column="0"
                             x:Name="NewModlistButton"
                             Title="Compile a new list"
                             Description="Import the modlist.txt file to set up a new Wabbajack modlist export"
                             Icon="Add"
                             Margin="0,0,16,16"
                             Command="{Binding NewModlistCommand}" />
            <local:BigButton Grid.Column="1"
                             x:Name="LoadSettingsButton"
                             Title="Load compiler settings"
                             Description="Continue the export of an existing modlist or push an update"
                             Icon="ArrowImport"
                             Margin="0,0,0,16"
                             Command="{Binding LoadSettingsCommand}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,16,0,16" ColumnDefinitions="*,6*,*">
            <Border Grid.Column="1"
                    Background="{DynamicResource DarkSecondaryBrush}"
                    BorderBrush="{DynamicResource DarkSecondaryBrush}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="0,10,0,10" />
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0"
                       Text="Recently Compiled Modlists"
                       LineHeight="24"
                       FontSize="28"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,0,32"
                       Foreground="{DynamicResource ForegroundBrush}" />

            <ScrollViewer Grid.Row="1" Background="Transparent" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CompiledModLists}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="core:CompiledModListTileVM">
                            <local:CompiledModListTileView DataContext="{Binding}" ViewModel="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
