<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Wabbajack.Launcher.Views.MainWindow"
        Icon="/Assets/wabbajack.ico"

        Title="Wabbajack Launcher" Height="320" Width="600"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
	<Window.Background>
		<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
			<GradientStop Color="#2A2B41" Offset="0.0"/>
			<GradientStop Color="#1B1B2D" Offset="1.0"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid x:Name="MainGrid" Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Image Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Right" Source="{StaticResource WabbajackLogoBackground}" Width="{Binding ActualWidth, ElementName=MainGrid}" Height="{Binding ActualHeight, ElementName=MainGrid}" Margin="0, 0, 90, 0">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="2.4" ScaleY="2.4" />
					<RotateTransform Angle="15" />
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Grid.Row="1" Foreground="#7BFFFFFF" FontSize="16" Content="{Binding StatusHistory[0]}" />
		<Label Grid.Row="2" Foreground="#7BFFFFFF" FontSize="16" Content="{Binding StatusHistory[1]}" />
		<Label Grid.Row="3" Foreground="#7BFFFFFF" FontSize="16" Content="{Binding StatusHistory[2]}" />
		<Label Grid.Row="4" Foreground="White" FontWeight="Bold" FontSize="24" Content="{Binding Status}" />
    </Grid>
</Window>