<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework Condition=" '$(OS)' == 'Windows_NT'">net6.0-windows</TargetFramework>
        <TargetFramework Condition=" '$(OS)' != 'Windows_NT'">net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Remove="Assets\Wabbajack.axaml"/>
        <AvaloniaResource Include="Assets\Wabbajack.axaml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.8"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.8"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8"/>
        <PackageReference Include="CefNet.Avalonia" Version="94.0.21246.700"/>
        <PackageReference Include="DynamicData" Version="7.4.1"/>
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.37"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5"/>
        <PackageReference Include="ReactiveUI.Fody" Version="16.2.6"/>
        <PackageReference Include="ReactiveUI.Validation" Version="2.2.1"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.CLI\Wabbajack.CLI.csproj"/>
        <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj"/>
        <ProjectReference Include="..\Wabbajack.Installer\Wabbajack.Installer.csproj"/>
        <ProjectReference Include="..\Wabbajack.Paths\Wabbajack.Paths.csproj"/>
        <ProjectReference Include="..\Wabbajack.Services.OSIntegrated\Wabbajack.Services.OSIntegrated.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Mvc.Core"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Screens\SettingsView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Screens\StandardInstallationView.axaml.cs">
            <DependentUpon>StandardInstallationView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Screens\LogScreenView.axaml.cs">
            <DependentUpon>LogScreenView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="AferBuild" AfterTargets="Build" Condition="!Exists('$(ProjectDir)$(OutDir)libcef.dll')">
        <Message Text="Downloading Cef"/>
        <Exec Command="dotnet run --project $(ProjectDir)../Wabbajack.CLI/Wabbajack.CLI.csproj -- download-cef -f $(ProjectDir)$(OutDir)"/>
    </Target>
</Project>
