<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition=" '$(OS)' == 'Windows_NT'">net6.0-windows</TargetFramework>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT'">net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="CefNet.Avalonia" Version="93.1.21233.607" />
    <PackageReference Include="DynamicData" Version="7.3.1" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.1.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wabbajack.CLI\Wabbajack.CLI.csproj" />
    <ProjectReference Include="..\Wabbajack.DTOs\Wabbajack.DTOs.csproj" />
    <ProjectReference Include="..\Wabbajack.Installer\Wabbajack.Installer.csproj" />
    <ProjectReference Include="..\Wabbajack.Paths\Wabbajack.Paths.csproj" />
    <ProjectReference Include="..\Wabbajack.Services.OSIntegrated\Wabbajack.Services.OSIntegrated.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>

  <Target Name="AferBuild" AfterTargets="Build">
    <Message Text="Downloading Cef" />
    <Exec Command="$(OutDir)wabbajack-cli.exe download-cef" />
  </Target>
</Project>
