<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0"/>
        <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    </ItemGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Compression.BSA\Compression.BSA.csproj" />
    <ProjectReference Include="..\Wabbajack.Common.CSP\Wabbajack.Common.CSP.csproj" />
    <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
    <ProjectReference Include="..\Wabbajack.Lib\Wabbajack.Lib.csproj" />
  </ItemGroup>

</Project>
