<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wabbajack"
             xmlns:conv="using:Wabbajack.Converters"
             x:Class="Wabbajack.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Styles>
        <FluentTheme />
        <Style Selector="Button.link">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style Selector="Button.link:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Style>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <conv:IsZeroConverter x:Key="IsZero" />
            <conv:AbsolutePathConverter x:Key="AbsolutePathConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://WabbajackAvalonia/Styles/Brand.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
