<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:core="using:Wabbajack"
             xmlns:local="using:Wabbajack"
             xmlns:rxui="http://reactiveui.net"
             x:Class="Wabbajack.HomeView"
             x:TypeArguments="core:HomeVM"
             x:DataType="core:HomeVM">
    <Grid Margin="8,0,8,0" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="87" FontWeight="Bold" Margin="0" Padding="0">
            <Run Foreground="{DynamicResource ForegroundBrush}" Text="Welcome to " />
            <Run Foreground="{DynamicResource PrimaryBrush}" Text="Wabbajack" />
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0">
            <TextBlock Text="The home of " FontSize="24" Foreground="{DynamicResource ForegroundBrush}" />
            <TextBlock x:Name="ModlistAmountTextBlock" Foreground="{DynamicResource PrimaryBrush}" FontSize="24" />
            <TextBlock Text=" ready-made modlists spanning " FontSize="24" Foreground="{DynamicResource ForegroundBrush}" />
            <TextBlock x:Name="GameAmountTextBlock" Foreground="{DynamicResource PrimaryBrush}" FontSize="24" />
            <TextBlock Text=" games." FontSize="24" Foreground="{DynamicResource ForegroundBrush}" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,16,0,0" ColumnDefinitions="*,*" RowDefinitions="*,*">
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0,0,16,16">
                <Grid Margin="12" VerticalAlignment="Center" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Find a modlist that suits you" FontWeight="DemiBold" FontSize="24" Margin="0,0,0,4" Foreground="{DynamicResource ForegroundBrush}" />
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="Search" IconVariant="Filled" FontSize="28" Foreground="{DynamicResource PrimaryBrush}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}">
                        <Run Text="Go through a series of questions to find a modlist that works for you through our" />
                        <LineBreak />
                        <InlineUIContainer>
                            <Button Classes="link" Padding="0" Command="{Binding VisitModlistWizardCommand}" Content="Wabbakinator quiz" />
                        </InlineUIContainer>
                        <Run Text=", or " />
                        <InlineUIContainer>
                            <Button Classes="link" Padding="0" Command="{Binding BrowseCommand}" Content="navigate the gallery" />
                        </InlineUIContainer>
                        <Run Text=" yourself and pick something fun." />
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="{DynamicResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0,0,16,16">
                <Grid Margin="12" VerticalAlignment="Center" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Follow the install notes" FontWeight="DemiBold" FontSize="24" Margin="0,0,0,4" Foreground="{DynamicResource ForegroundBrush}" />
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="DocumentOnePageMultiple" IconVariant="Filled" FontSize="28" Foreground="{DynamicResource PrimaryBrush}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}">
                        <Run Text="Some modlists have steps that you need to take before you install the list, some" />
                        <LineBreak />
                        <Run Text="don't. Check your list's documentation to see how to get started." />
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0,0,16,16">
                <Grid Margin="12" VerticalAlignment="Center" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Start downloading your chosen list" FontWeight="DemiBold" FontSize="24" Margin="0,0,0,4" Foreground="{DynamicResource ForegroundBrush}" />
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="ArrowDownload" IconVariant="Filled" FontSize="28" Foreground="{DynamicResource PrimaryBrush}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}">
                        <Run Text="Pick a destination with enough free space and click the download button." />
                        <LineBreak />
                        <Run Text="Heads up; for full automation of Nexus downloads, a premium account is required." />
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0,0,16,16">
                <Grid Margin="12" VerticalAlignment="Center" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Ready to start playing!" FontWeight="DemiBold" FontSize="24" Margin="0,0,0,4" Foreground="{DynamicResource ForegroundBrush}" />
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="Games" IconVariant="Filled" FontSize="28" Foreground="{DynamicResource PrimaryBrush}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}">
                        <Run Text="If your install completed successfully and you're done with the documentation as" />
                        <LineBreak />
                        <Run Text="well, you're now ready to launch the modlist and play!" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <local:LinksView Grid.Row="2" Grid.Column="1" Margin="0,16,0,0" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,16,0,16" ColumnDefinitions="*,6*,*">
            <Border Grid.Column="1" Background="{DynamicResource DarkSecondaryBrush}" BorderBrush="{DynamicResource DarkSecondaryBrush}" BorderThickness="2" CornerRadius="4" />
        </Grid>
        <local:BigButton x:Name="GetStartedButton" ButtonStyle="Color" Grid.Row="4" Grid.Column="0" Margin="0,16,16,16" MinHeight="108"
                         Title="Get Started" Description="Browse the gallery and find yourself a modlist to play"
                         Icon="ChevronRight" Command="{Binding BrowseCommand}" />
    </Grid>
</rxui:ReactiveUserControl>
