<UserControl
    x:Class="Wabbajack.LinksView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:FluentIcons.Avalonia"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="PatreonButton" Classes="MainButtonStyleLessRounded" Click="Patreon_Click" Width="180" Height="49" Margin="0, 0, 0, 16">
            <DockPanel Width="{Binding ElementName=PatreonButton, Path=Bounds.Width}">
                <TextBlock FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 0, 0, 0">
                Patreon
                </TextBlock>
                <fluent:SymbolIcon FontSize="24" Symbol="Heart" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryBrush}" Margin="0, 0, 16, 0" />
            </DockPanel>
        </Button>
        <Button x:Name="GitHubButton" Grid.Row="1" Classes="MainButtonStyleLessRounded" Click="GitHub_Click" Width="180" Height="49" Margin="0, 0, 0, 16">
            <DockPanel Width="{Binding ElementName=GitHubButton, Path=Bounds.Width}">
                <TextBlock FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 0, 0, 0">
                GitHub
                </TextBlock>
                <fluent:SymbolIcon FontSize="24" Symbol="BranchFork" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryBrush}" Margin="0, 0, 16, 0" />
            </DockPanel>
        </Button>
        <Button x:Name="DiscordButton" Grid.Row="2" Classes="MainButtonStyleLessRounded" Click="Discord_Click" Width="180" Height="49" Margin="0, 0, 0, 16">
            <DockPanel Width="{Binding ElementName=DiscordButton, Path=Bounds.Width}">
                <TextBlock FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 0, 0, 0">
                Discord
                </TextBlock>
                <fluent:SymbolIcon FontSize="24" Symbol="PeopleChat" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryBrush}" Margin="0, 0, 16, 0" />
            </DockPanel>
        </Button>
        <Button x:Name="WikiButton" Grid.Row="3" Classes="MainButtonStyleLessRounded" Click="Wiki_Click" Width="180" Height="49" Margin="0, 0, 0, 16">
            <DockPanel Width="{Binding ElementName=WikiButton, Path=Bounds.Width}">
                <TextBlock FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 0, 0, 0">
                Wiki
                </TextBlock>
                <fluent:SymbolIcon FontSize="24" Symbol="QuestionCircle" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryBrush}" Margin="0, 0, 16, 0" />
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
