<UserControl
    x:Class="Wabbajack.UnderMaintenanceOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="YellowColor">#fec701</Color>
        <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}" />
        <Color x:Key="TransparentColor">#AA000000</Color>
        <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}" />
        <LinearGradientBrush x:Key="LinesBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="48,36">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{StaticResource TransparentColor}" />
            <GradientStop Offset="0.5" Color="{StaticResource YellowColor}" />
            <GradientStop Offset="1" Color="{StaticResource YellowColor}" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="{StaticResource TransparentBrush}" x:Name="MaintenanceGrid">
        <Grid
            Margin="12"
            Visibility="{Binding ElementName=MaintenanceGrid,Path=IsMouseOver, Converter={StaticResource bool2VisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Margin="0,0,0,10"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource YellowBrush}"
                Text="Unavailable" />
            <TextBlock Grid.Row="1"
                FontFamily="{StaticResource PrimaryFont}"
                Foreground="{StaticResource YellowBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Left"
                Text="A game or mod update has made the list unavailable for installation. The modlist requires an update from its author before it is installable. Contact the author(s) for more information."
                TextWrapping="WrapWithOverflow" />
        </Grid>
        <Viewbox Grid.Row="1"
            Margin="20"
            VerticalAlignment="Top"
            Visibility="{Binding Path=IsMouseOver, ElementName=MaintenanceGrid, Converter={StaticResource bool2VisibilityConverter}, ConverterParameter=False}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    FontFamily="{StaticResource PrimaryFont}"
                    FontSize="100"
                    FontWeight="Bold"
                    Foreground="{StaticResource YellowBrush}"
                    Text="Unavailable">
                </TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
