<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS8600,CS8601,CS8618,CS8604</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.IO.Async\Wabbajack.IO.Async.csproj" />
    </ItemGroup>

</Project>
