<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Platforms>x64</Platforms>
      <Version>3.0</Version>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <PackageVersion>2.2.1.2</PackageVersion>
      <Version>2.2.1.2</Version>
      <AssemblyVersion>2.2.1.2</AssemblyVersion>
      <FileVersion>2.2.1.2</FileVersion>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(OS)'=='Windows_NT'">
            <PropertyGroup>
                <TargetFramework>net5.0-windows</TargetFramework>
                <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
                <DefineConstants>WINDOWS</DefineConstants>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
                <DefineConstants>LINUX</DefineConstants>
            </PropertyGroup>
        </Otherwise>
    </Choose>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DocumentationFile>Compression.BSA.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Genbox.AlphaFS" Version="2.2.2.1" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.6" />
      <PackageReference Include="SharpZipLib" Version="1.3.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
    </ItemGroup>
</Project>