<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net5.0-windows</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Platforms>x64</Platforms>
      <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
      <Version>3.0</Version>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <PackageVersion>2.4.1.2</PackageVersion>
      <Version>2.4.1.2</Version>
      <AssemblyVersion>2.4.1.2</AssemblyVersion>
      <FileVersion>2.4.1.2</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DocumentationFile>Compression.BSA.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.6" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
    </ItemGroup>
</Project>