<rxui:ReactiveUserControl
    x:Class="Wabbajack.InstallationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Wabbajack.Common;assembly=Wabbajack.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lib="clr-namespace:Wabbajack;assembly=Wabbajack"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:lib1="clr-namespace:Wabbajack"
    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    xmlns:math="http://hexinnovation.com/math" xmlns:controls="http://schemas.sdl.com/xaml"
    d:DataContext="{d:DesignInstance local:InstallationVM}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:TypeArguments="local:InstallationVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="InstallMargin" Bottom="8" />
        <Style
            x:Key="SlideshowButton"
            BasedOn="{StaticResource CircleButtonStyle}"
            TargetType="ButtonBase">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 0, 0, 8" />
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 0, 0, 8" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Opacity" Value="0.66"/>
        </Style>
        <Style x:Key="PickerStyle" BasedOn="{StaticResource MainFilePickerStyle}" TargetType="local:FilePicker">
            <Setter Property="Margin" Value="0, 0, 0, 8" />
        </Style>
        <Style x:Key="Panel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 0, 0, 8" />
        </Style>
        <Style x:Key="InstallButtonStyle" BasedOn="{StaticResource WJButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="{StaticResource InstallMargin}" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="WorkerIndicatorBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource ComplementaryPrimary08Brush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="0, 8, 0, 8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="SetupGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="InstallationLocationPanel" Style="{StaticResource Panel}">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Installation Location" />
                    <TextBlock Style="{StaticResource DescriptionStyle}">
                        The folder where the list will be installed into.<LineBreak />
                        Choose an empty folder outside Windows-protected areas.
                        Using an SSD is highly recommended for optimal performance.
                    </TextBlock>
                    <local:FilePicker x:Name="InstallationLocationPicker"
                                      Style="{StaticResource PickerStyle}"
                                      Icon="Folder"
                                      ToolTip="Path to the folder where the list will be installed to"
                                      IsEnabled="{Binding LoadingLock.IsNotLoading}"/>
                </StackPanel>

                <StackPanel x:Name="DownloadLocationPanel" Grid.Row="1" Style="{StaticResource Panel}">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Downloads Location" />
                    <TextBlock Style="{StaticResource DescriptionStyle}">
                        The folder where the downloads will be stored.<LineBreak />
                        By default these are stored in a subdirectory of the installation folder, but you can also use a shared folder so previous downloads are reused.
                        Downloads can be deleted after installation.
                    </TextBlock>
                    <local:FilePicker x:Name="DownloadLocationPicker"
                                      Style="{StaticResource PickerStyle}"
                                      Icon="Folder"
                                      ToolTip="Path to the folder where the mod archives will be downloaded to"
                                      IsEnabled="{Binding LoadingLock.IsNotLoading}" />
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:WJButton x:Name="DocumentationButton" Text="Readme" Icon="Document" Grid.Row="0" Margin="{StaticResource InstallMargin}" Width="Auto" />
                    <local:WJButton x:Name="WebsiteButton" Text="Website" Icon="Globe" Grid.Row="1" Margin="{StaticResource InstallMargin}" Width="Auto" />
                    <local:WJButton x:Name="DiscordButton" Text="Discord" Icon="PeopleChat" Grid.Row="2" Margin="{StaticResource InstallMargin}" Width="Auto" />
                    <local:WJButton x:Name="ManifestButton" Text="Archives" Icon="BoxSearch" Grid.Row="3" Width="Auto" />
                </Grid>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:DetailImageView x:Name="DetailImage" TitleFontSize="48" AuthorFontSize="24" Margin="0, 0, 0, 16" />
                <mahapps:ProgressRing x:Name="ModlistLoadingRing" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="ErrorStateBorder"
                        Grid.Column="0"
                        Background="{StaticResource ErrorBrush}"
                        Margin="0, 0, 16, 0"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ic:SymbolIcon
                                Grid.Column="0"
                                Symbol="Warning"
                                FontSize="18"
                                Width="18"
                                Height="18"
                                Margin="16, 0, 0, 0"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0, 0, 16, 0">
                                <Run Text="Cannot start installation!" FontWeight="Bold" />
                                <Run x:Name="ErrorStateReasonText" Text="Placeholder reason." />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <local:WJButton x:Name="InstallButton" Grid.Column="2" ButtonStyle="Color" Text="Install" Icon="DesktopArrowDown" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="InstallationGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="InstallationLeftColumn" Width="2.35*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition x:Name="InstallationRightColumn" Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:DetailImageView x:Name="InstallDetailImage" TitleFontSize="36" AuthorFontSize="16" Margin="0, 0, 0, 16" Height="{Binding ActualWidth, ElementName=InstallDetailImage, Converter={StaticResource MathConverter}, ConverterParameter=x/(16/9)}" />

                <!-- Installing state -->
                <local:CpuView x:Name="CpuView" Grid.Row="1" ViewModel="{Binding}" Margin="0, 0, 0, 16" />

                <Grid x:Name="WorkerIndicators" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource WorkerIndicatorBorder}" ToolTip="An indicator representing the speed at which Wabbajack is validating the integrity of your installation by hashing required files. Speed is largely determined by disk read speeds and CPU power.">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ic:SymbolIcon Grid.Column="0" Symbol="NumberSymbol" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryBrush}" FontSize="18" Margin="8, 0, 0, 0" />
                            <TextBlock Grid.Column="1" Margin="8, 0, 0, 0" Text="Validation" />
                            <TextBlock Grid.Column="3" x:Name="HashSpeedText" HorizontalAlignment="Right" Margin="0, 0, 8, 0" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource WorkerIndicatorBorder}" ToolTip="An indicator representing the speed at which Wabbajack is extracting downloaded files to your installation location. Speed is largely determined by disk read-write speeds and CPU power.">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ic:SymbolIcon Grid.Column="0" Symbol="Dock" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryBrush}" FontSize="18" Margin="8, 0, 0, 0" />
                            <TextBlock Grid.Column="1" Margin="8, 0, 0, 0" Text="Extraction" />
                            <TextBlock Grid.Column="3" x:Name="ExtractionSpeedText" HorizontalAlignment="Right" Margin="0, 0, 8, 0" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="4" Style="{StaticResource WorkerIndicatorBorder}" ToolTip="An indicator representing the speed at which Wabbajack is downloading required files. Speed is largely determined by your internet connection and disk speed.">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ic:SymbolIcon Grid.Column="0" Symbol="ArrowDownload" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryBrush}" FontSize="18" Margin="8, 0, 0, 0" />
                            <TextBlock Grid.Column="1" Margin="8, 0, 0, 0" Text="Download" />
                            <TextBlock Grid.Column="3" x:Name="DownloadSpeedText" HorizontalAlignment="Right" Margin="0, 0, 8, 0" />
                        </Grid>
                    </Border>

                </Grid>

                <!-- Failure state -->

                <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="StoppedMessage">
                    <Border x:Name="StoppedBorder" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SuccessBrush}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Using a rectangle to push the icon to the side -->
                            <Rectangle Width="{math:Convert '(x-(y/1.5))',
                                x={Binding ActualWidth, ElementName=StoppedMessage},
                                y={Binding ActualWidth, ElementName=StoppedIcon}}" />

                            <ic:SymbolIcon
                            x:Name="StoppedIcon"
                            IconVariant="Filled"
                            Symbol="ErrorCircle"
                            HorizontalAlignment="Center"
                            FontSize="{Binding ElementName=StoppedMessage, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=Round(x*1.5)}"
                            Foreground="{StaticResource Transparent04PrimaryBrush}"
                            />
                        </StackPanel>
                    </Border>
                    <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    CornerRadius="8"
                    Padding="32"
                    >
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="StoppedInstallMsg" Grid.Row="0" Text="Installation failed" FontSize="18" Foreground="{StaticResource Transparent66ForegroundBrush}" />
                            <TextBlock x:Name="StoppedTitle" FontWeight="SemiBold" Grid.Row="1" FontSize="40" Text="Not enough space" Margin="0, -4, 0, 4" />
                            <TextBlock x:Name="StoppedDescription" Grid.Row="2" FontSize="14" TextWrapping="Wrap">
                            The modlist installation has failed because your installation or downloads directory has run out of space.
                            Please make sure enough space is available on the disk and try again.
                            </TextBlock>
                            <local:WJButton x:Name="StoppedButton" Margin="0, 16, 0, 0" HorizontalAlignment="Left" Grid.Row="3" Text="Open Logs Folder" Icon="FolderOpen" ButtonStyle="SemiTransparent" />
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Column="2" x:Name="RightSideGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0, 0, 0, 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource ToggleButtonContainer}">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <ToggleButton
                            x:Name="ReadmeToggleButton"
                            IsChecked="True"
                            MinWidth="80"
                            Width="{Binding ActualWidth, ElementName=RightSideGrid, Converter={StaticResource MathConverter}, ConverterParameter=x/7}">Readme</ToggleButton>
                            <ToggleButton
                            x:Name="LogToggleButton"
                            MinWidth="80"
                            Width="{Binding ActualWidth, ElementName=RightSideGrid, Converter={StaticResource MathConverter}, ConverterParameter=x/7}">Log Viewer</ToggleButton>
                        </StackPanel>
                    </Border>
                    <local:WJButton x:Name="OpenReadmeButton" 
                                    Grid.Column="2"
                                    ButtonStyle="Mono"
                                    Text="Open in browser"
                                    Icon="WindowNew"
                                    IconSize="20"
                                    MinWidth="160"
                                    Width="{Binding ActualWidth, ElementName=RightSideGrid, Converter={StaticResource MathConverter}, ConverterParameter=x/4.5}"
                                    HorizontalAlignment="Right" />

                    <local:WJButton x:Name="OpenLogFolderButton" 
                                    Grid.Column="2"
                                    ButtonStyle="Mono"
                                    Text="Open log file"
                                    Icon="WindowNew"
                                    IconSize="20"
                                    MinWidth="160"
                                    Width="{Binding ActualWidth, ElementName=RightSideGrid, Converter={StaticResource MathConverter}, ConverterParameter=x/4.5}"
                                    HorizontalAlignment="Right" />
                </Grid>
                <Grid x:Name="ReadmeBrowserGrid" Grid.Row="1" Margin="0, 0, 0, 16"></Grid>
                <local:LogView Grid.Row="1" x:Name="LogView" Margin="0, 0, 0, 16" Visibility="Collapsed" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:WJButton x:Name="CancelButton" Grid.Column="2" ButtonStyle="Danger" Text="Cancel" Icon="Dismiss" HorizontalAlignment="Right" Visibility="Collapsed" />

                    <local:WJButton x:Name="EditInstallDetailsButton" Grid.Column="1" ButtonStyle="Mono" Text="Edit Installation Details" Icon="TextBulletListSquareSettings" HorizontalAlignment="Right" Visibility="Visible" Margin="0, 0, 16, 0" />
                    <local:WJButton x:Name="RetryButton" Grid.Column="2" ButtonStyle="Color" Text="Retry" Icon="ArrowCounterclockwise" HorizontalAlignment="Right" />
                </Grid>
            </Grid>

        </Grid>
        <Grid x:Name="CompletedInstallationGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:DetailImageView x:Name="CompletedImage" TitleFontSize="60" AuthorFontSize="27" />
            <Grid x:Name="CompletedButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:WJButton x:Name="BackToGalleryButton" Grid.Row="1" Text="Back to Gallery" Icon="ChevronLeft" Direction="RightToLeft" HorizontalAlignment="Left" />
                <local:WJButton x:Name="ReadmeButton" Grid.Column="2" Text="Open Readme" Icon="WindowNew" HorizontalAlignment="Right" ButtonStyle="Mono" />
                <local:WJButton x:Name="CreateShortcutButton" Grid.Column="4" Text="Create Desktop Shortcut" Icon="DesktopArrowRight" HorizontalAlignment="Right" ButtonStyle="Mono" />
                <local:WJButton x:Name="OpenFolderButton" Grid.Column="6" Text="Open in File Explorer" Icon="FolderOpen" HorizontalAlignment="Right" ButtonStyle="Color" />
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
