<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.Priority" Version="1.1.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
        <PackageReference Include="XunitContext" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="sql\wabbajack_db.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.BuildServer\Wabbajack.BuildServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sql\uploaded_files_ingest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
