<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework Condition=" '$(OS)' == 'Windows_NT'">net10.0-windows</TargetFramework>
        <TargetFramework Condition=" '$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <VERSION Condition=" '$(VERSION)' == ''">4.0.0.0</VERSION>
        <Version>$(VERSION)</Version>
        <AssemblyName>wabbajack-cli</AssemblyName>
        <PublishTrimmed>true</PublishTrimmed>
        <TimeMode>linked</TimeMode>
        <NoWarn>CS8600</NoWarn>
        <NoWarn>CS8601</NoWarn>
        <NoWarn>CS8618</NoWarn>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.CLI.Builder\Wabbajack.CLI.Builder.csproj" />
        <ProjectReference Include="..\Wabbajack.Downloaders.Dispatcher\Wabbajack.Downloaders.Dispatcher.csproj" />
        <ProjectReference Include="..\Wabbajack.Hashing.xxHash64\Wabbajack.Hashing.xxHash64.csproj" />
        <ProjectReference Include="..\Wabbajack.Networking.Discord\Wabbajack.Networking.Discord.csproj" />
        <ProjectReference Include="..\Wabbajack.Networking.GitHub\Wabbajack.Networking.GitHub.csproj" />
        <ProjectReference Include="..\Wabbajack.Paths.IO\Wabbajack.Paths.IO.csproj" />
        <ProjectReference Include="..\Wabbajack.Reporting\Wabbajack.Reporting.csproj" />
        <ProjectReference Include="..\Wabbajack.Server.Lib\Wabbajack.Server.Lib.csproj" />
        <ProjectReference Include="..\Wabbajack.Services.OSIntegrated\Wabbajack.Services.OSIntegrated.csproj" />
        <ProjectReference Include="..\Wabbajack.VFS\Wabbajack.VFS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="VerbRegistration.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>VerbRegistration.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VerbRegistration.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>VerbRegistration.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
      <Folder Include="Resources\" />
    </ItemGroup>


</Project>
