<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework Condition=" '$(OS)' == 'Windows_NT'">net9.0-windows</TargetFramework>
        <TargetFramework Condition=" '$(OS)' != 'Windows_NT'">net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Version>$(VERSION)</Version>
        <AssemblyName>wabbajack-cli</AssemblyName>
        <PublishTrimmed>true</PublishTrimmed>
        <TimeMode>linked</TimeMode>
        <NoWarn>CS8600</NoWarn>
        <NoWarn>CS8601</NoWarn>
        <NoWarn>CS8618</NoWarn>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wabbajack.CLI.Builder\Wabbajack.CLI.Builder.csproj" />
        <ProjectReference Include="..\Wabbajack.Downloaders.Bethesda\Wabbajack.Downloaders.Bethesda.csproj" />
        <ProjectReference Include="..\Wabbajack.Downloaders.Dispatcher\Wabbajack.Downloaders.Dispatcher.csproj" />
        <ProjectReference Include="..\Wabbajack.Hashing.xxHash64\Wabbajack.Hashing.xxHash64.csproj" />
        <ProjectReference Include="..\Wabbajack.Networking.Discord\Wabbajack.Networking.Discord.csproj" />
        <ProjectReference Include="..\Wabbajack.Networking.GitHub\Wabbajack.Networking.GitHub.csproj" />
        <ProjectReference Include="..\Wabbajack.Paths.IO\Wabbajack.Paths.IO.csproj" />
        <ProjectReference Include="..\Wabbajack.Server.Lib\Wabbajack.Server.Lib.csproj" />
        <ProjectReference Include="..\Wabbajack.Services.OSIntegrated\Wabbajack.Services.OSIntegrated.csproj" />
        <ProjectReference Include="..\Wabbajack.VFS\Wabbajack.VFS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\ModlistReport.html" />
      <EmbeddedResource Include="Resources\ModlistReport.html" />
      <None Update="VerbRegistration.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>VerbRegistration.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VerbRegistration.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>VerbRegistration.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

</Project>
